/* style for body*/
body {
    background-color: hsl(240, 78%, 98%);
    background-image: url('./images/bg-top.svg');
    background-repeat: no-repeat;
    background-position: top right;
    font-family: 'Montserrat', sans-serif;
    color: hsl(234, 14%, 74%);
    font-weight: 700;
}

/* style for heading*/
#heading {
    text-align: center;
    opacity: 70%;
    color: hsl(232, 13%, 33%);
    padding: 15px;
    padding-top: 50px;
}

/* style for monthly and annualy line*/
.switch-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5%;
    margin: 20px;
}

/* hide the input box */
input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* toogle position */
.switch {
    position: relative;
    width: 50px;
    height: 25px;
}

/* style for toogle*/
.slider {
    position: absolute;
    background-color: hsl(237, 63%, 64%);
    border-radius: 20px;
    height: 30px;
    width: 60px;
    align-items: center;
}

/* style for inside toogle slider*/
.slider:before {
    position: absolute;
    content: "";
    background-color: white;
    border-radius: 100%;
    height: 98%;
    width: 49%;
    top: 2%;
}

/* making moment */
input:checked+.slider:before {
    transform: translateX(100%);
}

/* all plans displaying container */
.details-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 20px;
}

/* each plan */
.div {
    background-color: #ffffff;
    width: 85%;
    border-radius: 5%;
    gap: 10px;
}

/* style for all plans name and details */
.planName,
.planDetail {
    text-align: center;
    font-weight: 1000;
    padding: 15px;
}

.planName {
    margin-top: 25px;
}

/*  all plans price */
.planPrice {
    color: hsl(232, 13%, 33%);
    font-size: 350%;
    margin: 0;
    padding: 15px;
}

/*  price dollar */
.dollar {
    margin: 0;
    font-size: 60%;
    align-content: center;
}

.monthly {
    display: flex;
    justify-content: center;
}

.annually {
    display: flex;
    justify-content: center;
}

/*  making hide and display according to the checkbox */
main:has(#priceSwitch:checked) .annually {
    display: none;
}
main:has(#priceSwitch:not(:checked)) .monthly {
    display: none;
}

/* learn more button line */
.button-container {
    justify-self: center;
    margin-bottom: 2.5%;
}

/* lear more button */
.button {
    color: white;
    background-color: hsl(237, 63%, 64%);
    width: 200px;
    height: 40px;
    border-radius: 8px;
    border: transparent;
    font-weight: 1000;
}

/* specific details selector */
.selected, .selected .planPrice {
    color: #ffffff;
    background: linear-gradient(to right, hsl(234, 46%, 74%), hsl(237, 79%, 63%));
}

/* selcected once button color */
.selected .button-container .button {
    background-color: #fff;
    color: hsl(236, 26%, 50%);
}

/*  screen for tab */
@media screen and (min-width: 700px) {
    /* style for body */
    body {
        background-image: url('./images/bg-top.svg'), url('./images/bg-bottom.svg');
        background-repeat: no-repeat, no-repeat;
        background-position: top right, bottom left;
        background-attachment: fixed;
    }

    /* making display two ditails for two row */
    .details-container {
        flex-direction: row;
        width: 90%;
        justify-self: center;
        flex-wrap: wrap;
        justify-content: center;
    }

    /* increacing height and width */
    .div {
        display: flex;
        flex-direction: column;
        width: 45%;
        height: 600px;
        border-radius: 15px;
    }

    /* incereacing width */
    hr {
        width: 85%;
    }

    /* style for button */
    .button-container {
        align-self: center;
        margin-top: 3%;
    }
}

/* screen size for desktop */
@media screen and (min-width: 1400px) {
    /* style for body */
    body {
        background-image: url('./images/bg-top.svg'), url('./images/bg-bottom.svg');
        background-repeat: no-repeat, no-repeat;
        background-position: top right, bottom left;
        background-attachment: fixed;
    }

    /* dlisplayin all details in one row. */
    .details-container {
        flex-direction: row;
        width: 90%;
        justify-self: center;
        flex-wrap: nowrap;
    }

    /* increacing height and width */
    .div {
        display: flex;
        flex-direction: column;
        height: 630px;
        border-radius: 15px;
        gap: 15px;
    }

    /* style for button */
    .button-container {
        align-self: center;
    }

    /* increasing height for selected one. */
    .selected {
        zoom: 110%;
    }
}